{
  "name": "iqol-service-group",
  "version": "1.0.0",
  "description": "Centralized documentation service for IQOL platforms and microservices",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
